{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Hangfire": "Information"
    }
  },

  "ConnectionStrings": {
    "SqlServer": "Server=(localdb)\\MSSQLLocalDB;Database=FarmerOpsDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },

  "Jwt": {
    "Issuer": "FarmerOpsApi",
    "Audience": "FarmerOpsApiClients",
    "SecretKey": "REPLACE_WITH_A_STRONG_RANDOM_SECRET_AT_LEAST_32_CHARS",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },

  "SmsGateway": {
    "BaseUrl": "https://sms-gateway.example.invalid",
    "ApiKey": "REPLACE_WITH_SMS_GATEWAY_API_KEY",
    "TimeoutSeconds": 5
  },

  "Webhooks": {
    "SubscriberUrls": [],
    "TimeoutSeconds": 5
  }
}
